#BlueJ class context
comment0.target=Anims
comment0.text=\r\n\ This\ class\ contains\ the\ methods\ to\ create\ the\ different\ types\ of\ atoms\r\n\ and\ the\ different\ types\ of\ vehicles.\r\n\ The\ atoms\ are\ used\ to\ represent\ the\ packages.\r\n\ The\ vehicles\ are\ used\ to\ represent\ the\ different\ types\ of\ vehicles.\r\n\ The\ methods\ return\ a\ Node\ object,\ which\ is\ a\ superclass\ of\ all\ the\ JavaFX\r\n\ scene\ graph\r\n\ \r\n\ @author\ Bernardo\ Vaz\ 202200278,\ Tiago\ Ramada\ 202200354\r\n\ @email\ Bernardo(202200278@estudantes.ips.pt)\r\n\ \ \ \ \ \ \ \ Tiago(202200354@estudantes.ips.pt)\r\n\ @version\ June\ 2023\r\n
comment1.params=number
comment1.target=javafx.scene.Node\ getRedAtoms(int)
comment1.text=\r\n\ Method\ to\ get\ the\ red\ atoms\r\n\ \r\n\ @param\ number\r\n\ @return\ group\r\n
comment10.params=number
comment10.target=javafx.scene.Node\ getUnitLoadCarrierPackageImage(int)
comment10.text=\r\n\ Method\ to\ get\ unitloadcarrier\ with\ package\ image\r\n\ \r\n\ @param\ number\r\n\ @return\ group\r\n
comment11.params=number
comment11.target=javafx.scene.Node\ getTransportCarImage(int)
comment11.text=\r\n\ Method\ to\ get\ transportcar\ image\r\n\ \r\n\ @param\ number\r\n\ @return\ group\r\n
comment2.params=number
comment2.target=javafx.scene.Node\ getGreenAtoms(int)
comment2.text=\r\n\ Method\ to\ get\ the\ green\ atoms\r\n\ \r\n\ @param\ number\r\n\ @return\ group\r\n
comment3.params=number
comment3.target=javafx.scene.Node\ getBlueAtoms(int)
comment3.text=\r\n\ Method\ to\ get\ the\ blue\ atoms\r\n\ \r\n\ @param\ number\r\n\ @return\ group\r\n
comment4.params=number
comment4.target=javafx.scene.Node\ getVioletAtoms(int)
comment4.text=\r\n\ Method\ to\ get\ the\ violet\ atoms\r\n\ \r\n\ @param\ number\r\n\ @return\ group\r\n
comment5.params=number
comment5.target=javafx.scene.Node\ getYellowAtoms(int)
comment5.text=\r\n\ Method\ to\ get\ the\ yellow\ atoms\r\n\ \r\n\ @param\ number\r\n\ @return\ group\r\n
comment6.params=number
comment6.target=javafx.scene.Node\ getCarImage(int)
comment6.text=\r\n\ Method\ to\ get\ car\ image\r\n\ \r\n\ @param\ number\r\n\ @return\ group\r\n
comment7.params=number
comment7.target=javafx.scene.Node\ getAutomaticPackageImage(int)
comment7.text=\r\n\ Method\ to\ get\ automatic\ with\ package\ image\r\n\ \r\n\ @param\ number\r\n\ @return\ group\r\n
comment8.params=number
comment8.target=javafx.scene.Node\ getTrailerImage(int)
comment8.text=\r\n\ Method\ to\ get\ trailer\ image\r\n\ \r\n\ @param\ number\r\n\ @return\ group\r\n
comment9.params=number
comment9.target=javafx.scene.Node\ getUnitLoadCarrierImage(int)
comment9.text=\r\n\ Method\ to\ get\ unitloadcarrier\ image\r\n\ \r\n\ @param\ number\r\n\ @return\ group\r\n
numComments=12
