#BlueJ class context
comment0.target=Armazem
comment0.text=\r\n\ The\ class\ Armazem\ will\ retain\ the\ limits\ of\ the\ "map"\ and\ will\ have\ a\ name,\r\n\ here\ is\ were\ we\ will\ control\ the\ most\ parts\ related\ to\ the\ map,\ like\ load\r\n\ vehicles\ and\ shelfs\ in\ certain\ locations\ as\ see\ if\ they\ are\ free/busy.\r\n\r\n\ @author\ Bernardo\ Vaz\ 202200278,\ Tiago\ Ramada\ 202200354\r\n\ @email\ Bernardo(202200278@estudantes.ips.pt)\r\n\ \ \ \ \ \ \ \ Tiago(202200354@estudantes.ips.pt)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ MAX_X\ MAX_Y
comment1.target=Armazem(java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Armazem\r\n
comment10.params=x\ y
comment10.target=boolean\ isValid(int,\ int)
comment10.text=\r\n\ Method\ to\ check\ if\ position\ of\ the\ map\ is\ valid\r\n\ \r\n\ @param\ x\r\n\ @param\ y\r\n\ @return\ true/false\r\n
comment11.params=x\ y
comment11.target=boolean\ isValidAndFree(int,\ int)
comment11.text=\r\n\ Method\ to\ check\ if\ position\ of\ the\ map\ is\ valid\ and\ free\r\n\ \r\n\ @param\ x\r\n\ @param\ y\r\n\ @return\ true/false\r\n
comment12.params=x\ y
comment12.target=boolean\ isValidAndBusy(int,\ int)
comment12.text=\r\n\ Method\ to\ check\ if\ position\ of\ the\ map\ is\ valid\ and\ busy\r\n\ \r\n\ @param\ x\r\n\ @param\ y\r\n\ @return\ true/false\r\n
comment13.params=
comment13.target=int[][]\ getMap()
comment13.text=\r\n\ Method\ to\ return\ the\ name\ of\ the\ map\r\n\ \r\n\ @return\ map\r\n
comment14.params=
comment14.target=void\ printMap()
comment14.text=\r\n\ Method\ to\ print\ the\ map\r\n
comment15.params=
comment15.target=Posicionaveis\ getPosicionaveis()
comment15.text=\r\n\ Method\ to\ return\ posicionaveis\r\n\ \r\n\ @return\ posicionaveis\r\n
comment2.params=v
comment2.target=void\ loadVehicle(Vehicles)
comment2.text=\r\n\ Method\ to\ load\ vehicle\ on\ the\ map\r\n\ \r\n\ @param\ v\r\n
comment3.params=v
comment3.target=void\ unloadVehicle(Vehicles)
comment3.text=\r\n\ Method\ to\ unload\ vehicle\ on\ the\ map\r\n\ \r\n\ @param\ v\r\n
comment4.params=s
comment4.target=void\ storeShelf(Shelf)
comment4.text=\r\n\ Method\ to\ store\ shelf\ on\ the\ map\r\n\ \r\n\ @param\ s\r\n
comment5.params=s
comment5.target=void\ removeShelf(Shelf)
comment5.text=\r\n\ Method\ to\ remove\ shelf\ on\ the\ map\r\n\ \r\n\ @param\ s\r\n
comment6.params=x\ y
comment6.target=void\ setBusy(int,\ int)
comment6.text=\r\n\ Method\ to\ set\ position\ of\ the\ map\ busy\r\n\ \r\n\ @param\ x\r\n\ @param\ y\r\n
comment7.params=x\ y
comment7.target=void\ setFree(int,\ int)
comment7.text=\r\n\ Method\ to\ set\ position\ of\ the\ map\ free\r\n\ \r\n\ @param\ x\r\n\ @param\ y\r\n
comment8.params=x\ y
comment8.target=boolean\ isBusy(int,\ int)
comment8.text=\r\n\ Method\ to\ check\ if\ position\ of\ the\ map\ is\ busy\r\n\ \r\n\ @param\ x\r\n\ @param\ y\r\n\ @return\ true/false\r\n
comment9.params=x\ y
comment9.target=boolean\ isFree(int,\ int)
comment9.text=\r\n\ Method\ to\ check\ if\ position\ of\ the\ map\ is\ free\r\n\ \r\n\ @param\ x\r\n\ @param\ y\r\n\ @return\ true/false\r\n
numComments=16
