#BlueJ class context
comment0.target=AutomaticGuidedCar
comment0.text=\r\n\ This\ class\ AutomaticGuidedCar\ is\ a\ children\ class\ of\ Veiculo\ and\ this\ is\r\n\ where\ we\ will\ control\ the\ car,\ such\ as\ the\ moving,\ directions\ and\ where\ we\r\n\ will\ be\r\n\ loading\ and\ unloading\ the\ content\ of\ the\ car\ and\ check\ if\ we\ can\ actually\ add\r\n\ them\ to\ this\ type\ of\ car\ (if\ the\ pack\ type\ is\ compatible)\r\n\ \r\n\ @author\ Bernardo\ Vaz\ 202200278,\ Tiago\ Ramada\ 202200354\r\n\ @email\ Bernardo(202200278@estudantes.ips.pt)\r\n\ \ \ \ \ \ \ \ Tiago(202200354@estudantes.ips.pt)\r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=x\ y\ dir\ armazem
comment1.target=AutomaticGuidedCar(int,\ int,\ Directions,\ Armazem)
comment1.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ AutomaticGuidedCard\r\n\ \r\n\ @param\ x\r\n\ @param\ y\r\n\ @param\ dir\r\n\ @param\ armazem\r\n
comment10.params=pack
comment10.target=void\ remove(CentroDeDistribuicao)
comment10.text=\r\n\ Method\ to\ remove\ the\ package\ from\ the\ car,\ checking\ the\ type\ of\ pack\ and\ the\r\n\ actual\ weight\ of\ the\ car\r\n\ \r\n\ @param\ pack\r\n
comment11.params=
comment11.target=java.lang.String\ getTypeOfVehicle()
comment11.text=\r\n\ Method\ to\ get\ the\ type\ of\ vehicle\r\n\ \r\n\ @return\ "AGV"\r\n
comment12.params=centroDeDistribuicaoFX
comment12.target=void\ move(CentroDeDistribuicaoFX)
comment12.text=\r\n\ Method\ to\ move\ the\ vehicle,\ checking\ the\ direction\ and\ the\ actual\ position\ of\r\n\ the\ vehicle\r\n\ \r\n\ @param\ centroDeDistribuicaoFX\r\n
comment13.params=x\ y\ centroDeDistribuicaoFX
comment13.target=void\ moveTo(int,\ int,\ CentroDeDistribuicaoFX)
comment13.text=\r\n\ Method\ to\ move\ the\ vehicle\ to\ a\ specific\ coordenates\r\n\ \r\n\ @param\ x\r\n\ @param\ y\r\n\ @param\ armazem\r\n
comment14.params=dir
comment14.target=void\ changeDirection(Directions)
comment14.text=\r\n\ Method\ to\ change\ the\ direction\ of\ the\ vehicle\r\n\ \r\n\ @param\ dir\r\n
comment15.params=
comment15.target=void\ stop()
comment15.text=\r\n\ Method\ to\ stop\ the\ vehicle\r\n
comment16.params=speed
comment16.target=void\ setSpeed(int)
comment16.text=\r\n\ Method\ to\ set\ the\ speed\ of\ the\ vehicle\r\n\ \r\n\ @param\ speed\r\n
comment17.params=
comment17.target=int\ getSpeed()
comment17.text=\r\n\ Method\ to\ get\ the\ speed\ of\ the\ vehicle\r\n\ \r\n\ @return\ speed\r\n
comment18.params=
comment18.target=java.util.ArrayList\ getBaggage()
comment18.text=\r\n\ Method\ to\ get\ the\ arraylist\ of\ the\ vehicle\r\n\ \r\n\ @return\ al\r\n
comment19.params=pack\ shelf
comment19.target=void\ addFromCarToShelf(CentroDeDistribuicao,\ Shelf)
comment19.text=\r\n\ Method\ to\ add\ the\ package\ to\ the\ car,\ checking\ the\ type\ of\ pack\ and\ the\r\n\ actual\ weight\ of\ the\ car\r\n\ \r\n\ @param\ pack\r\n\ @param\ shelf\r\n
comment2.params=
comment2.target=Directions\ getDirectionFacing()
comment2.text=\r\n\ Method\ to\ get\ the\ direction\ of\ the\ vehicle\r\n\ \r\n\ @return\ dir\r\n
comment20.params=pack\ shelf
comment20.target=void\ addFromShelfToCar(CentroDeDistribuicao,\ Shelf)
comment20.text=\r\n\ Method\ to\ add\ the\ package\ to\ the\ car,\ checking\ the\ type\ of\ pack\ and\ the\r\n\ actual\ weight\ of\ the\ car\r\n\ \r\n\ @param\ pack\r\n\ @param\ shelf\r\n
comment21.params=pack\ venda
comment21.target=void\ addFromCarToVenda(CentroDeDistribuicao,\ Venda)
comment21.text=\r\n\ Method\ to\ add\ the\ package\ to\ the\ car,\ checking\ the\ type\ of\ pack\ and\ the\r\n\ actual\ weight\ of\ the\ car\r\n\ \r\n\ @param\ pack\r\n\ @param\ venda\r\n
comment22.params=armazem
comment22.target=void\ setArmazem(Armazem)
comment22.text=\r\n\ Method\ to\ set\ the\ armazem\r\n\ \r\n\ @param\ armazem\r\n
comment23.params=x
comment23.target=void\ setX(int)
comment23.text=\r\n\ Method\ to\ set\ the\ x\ coordenate\r\n\ \r\n\ @param\ x\r\n
comment24.params=y
comment24.target=void\ setY(int)
comment24.text=\r\n\ Method\ to\ set\ the\ y\ coordenate\r\n\ \r\n\ @param\ y\r\n
comment3.params=
comment3.target=java.lang.String\ getLocation()
comment3.text=\r\n\ Method\ to\ get\ the\ location\ of\ the\ vehicle\r\n\ \r\n\ @return\ sb.toString()\r\n
comment4.params=
comment4.target=java.lang.String\ getInformation()
comment4.text=\r\n\ Method\ to\ get\ the\ information\ of\ the\ vehicle\r\n\ \r\n\ @return\ sb.toString()\r\n
comment5.params=
comment5.target=int\ getX()
comment5.text=\r\n\ Method\ to\ get\ the\ x\ coordenate\ of\ the\ vehicle\r\n\ \r\n\ @return\ x\r\n
comment6.params=
comment6.target=int\ getY()
comment6.text=\r\n\ Method\ to\ get\ the\ y\ coordenate\ of\ the\ vehicle\r\n\ \r\n\ @return\ y\r\n
comment7.params=
comment7.target=double\ getActualWeight()
comment7.text=\r\n\ Method\ to\ get\ the\ actual\ weight\ of\ the\ vehicle\r\n\ \r\n\ @return\ actualWeight\r\n
comment8.params=pack
comment8.target=boolean\ canAdd(CentroDeDistribuicao)
comment8.text=\r\n\ Method\ to\ check\ if\ we\ can\ add\ the\ package\ to\ the\ car,\ checking\ the\ type\ of\r\n\ pack\ and\ the\ actual\ weight\ of\ the\ car\r\n\ \r\n\ @param\ pack\r\n\ @return\ true/false\r\n
comment9.params=pack
comment9.target=void\ add(CentroDeDistribuicao)
comment9.text=\r\n\ Method\ to\ add\ the\ package\ to\ the\ car,\ checking\ the\ type\ of\ pack\ and\ the\r\n\ actual\ weight\ of\ the\ car\r\n\ \r\n\ @param\ pack\r\n
numComments=25
