#BlueJ class context
comment0.target=CardBox
comment0.text=\r\n\ This\ class\ CardBox\ is\ a\ children\ class\ of\ CentroDeDistribuicao\ and\ its\ a\ type\r\n\ of\ packing\ that\ can\ be\ used\ to\ pack\ some\ type\ of\ product,\ this\ is\ where\ we\r\n\ will\ see\ if\ we\ can\ add\ some\ type\ of\ product\ and\ add\ or\ remove\ them\ if\ possible\r\n\ \r\n\ @author\ Bernardo\ Vaz\ 202200278,\ Tiago\ Ramada\ 202200354\r\n\ @email\ Bernardo(202200278@estudantes.ips.pt)\r\n\ \ \ \ \ \ \ \ Tiago(202200354@estudantes.ips.pt)\r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=isBigStored
comment1.target=CardBox(boolean)
comment1.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ CardBox\r\n
comment2.params=
comment2.target=double\ getCardBoxWeight()
comment2.text=\r\n\ Method\ to\ get\ the\ actual\ cardbox\ weight\r\n\ \r\n\ @return\ cardBoxWeight\r\n
comment3.params=
comment3.target=java.lang.String\ getCode()
comment3.text=\r\n\ Method\ to\ get\ the\ code\ of\ the\ cardbox\r\n\ \r\n\ @return\ sb.toString()\r\n
comment4.params=product
comment4.target=void\ addSmall(Product)
comment4.text=\r\n\ Method\ to\ add\ a\ small\ product\ to\ the\ cardbox\ using\ the\ auxiliar\ method\r\n\ \r\n\ @param\ product\r\n
comment5.params=product
comment5.target=void\ addBig(Product)
comment5.text=\r\n\ Method\ to\ add\ a\ big\ product\ to\ the\ cardbox\ using\ the\ auxiliar\ method\r\n\ \r\n\ @param\ product\r\n
comment6.params=product
comment6.target=void\ removeSmall(Product)
comment6.text=\r\n\ Method\ to\ remove\ a\ small\ product\ from\ the\ cardbox\r\n
comment7.params=product
comment7.target=void\ removeBig(Product)
comment7.text=\r\n\ Method\ to\ remove\ a\ big\ product\ from\ the\ cardbox\r\n
comment8.params=product
comment8.target=boolean\ canAddSmall(Product)
comment8.text=\r\n\ Method\ to\ see\ if\ we\ can\ add\ the\ product\ to\ the\ cardbox\r\n\ \r\n\ @param\ product\r\n\ @return\ true\ or\ false\r\n
comment9.params=product
comment9.target=boolean\ canAddBig(Product)
comment9.text=\r\n\ Method\ to\ see\ if\ we\ can\ add\ the\ product\ to\ the\ cardbox\r\n\ \r\n\ @param\ product\r\n\ @return\ true\ or\ false\r\n
numComments=10
