#BlueJ class context
comment0.target=CentroDeDistribuicaoFX
comment0.text=\r\n\ CentroDeDistribuicaoFX\ class\ is\ the\ main\ class\ of\ the\ application.\ It\ is\r\n\ responsible\ for\ creating\ the\ initial\ scene\ and\ changing\ the\ scene\ when\ the\r\n\ user\ clicks\ on\ the\ button.\r\n\r\n\ @author\ Bernardo\ e\ Tiago\r\n\ @version\ June\ 2023\r\n
comment1.params=
comment1.target=CentroDeDistribuicaoFX()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CentroDeDistribuicaoFX\r\n
comment10.params=
comment10.target=javafx.scene.layout.VBox\ getVBoxShelfs()
comment10.text=\r\n\ This\ method\ creates\ the\ vbox\ of\ the\ application\r\n\ \r\n\ @return\ the\ vbox\r\n
comment11.params=
comment11.target=void\ seeInformationShelfs()
comment11.text=\r\n\ This\ method\ shows\ the\ information\ of\ the\ shelfs\r\n\ \r\n
comment12.params=
comment12.target=void\ clearInformation()
comment12.text=\r\n\ This\ method\ clears\ the\ information\ of\ the\ shelfs\r\n
comment13.params=
comment13.target=void\ addShelfsToList()
comment13.text=\r\n\ This\ method\ adds\ the\ shelfs\ to\ the\ list\r\n\ \r\n
comment14.params=rows\ columns\ gp
comment14.target=void\ showElements(int,\ int,\ javafx.scene.layout.GridPane)
comment14.text=\r\n\ This\ method\ shows\ the\ elements\ of\ the\ application\r\n\ \r\n\ @param\ rows\ \ \ \ the\ rows\ of\ the\ application\r\n\ @param\ columns\ the\ columns\ of\ the\ application\r\n\ @param\ gp\ \ \ \ \ \ the\ grid\ pane\ of\ the\ application\r\n
comment15.params=
comment15.target=javafx.scene.layout.HBox\ movementButtons()
comment15.text=\r\n\ This\ method\ creates\ the\ movement\ buttons\ of\ the\ application\r\n\ \r\n\ @return\ the\ hbox\r\n
comment16.params=
comment16.target=void\ buttonMove()
comment16.text=\r\n\ This\ method\ moves\ the\ vehicles\r\n\ \r\n
comment17.params=
comment17.target=void\ stop()
comment17.text=\r\n\ This\ method\ stops\ the\ vehicles\r\n\ \r\n
comment18.params=
comment18.target=void\ setLeft()
comment18.text=\r\n\ This\ method\ sets\ the\ left\ of\ the\ application\r\n\ \r\n
comment19.params=
comment19.target=javafx.scene.layout.Pane\ getPane()
comment19.text=\r\n\ This\ method\ sets\ the\ right\ of\ the\ application\r\n\ \r\n
comment2.params=
comment2.target=javafx.scene.Scene\ getThisScene()
comment2.text=\r\n\ The\ getThisScene\ method\ is\ the\ main\ entry\ point\ for\ every\ JavaFX\ application.\r\n\ It\ is\ called\ after\ the\ init()\ method\ has\ returned\ and\ after\ the\ system\ is\r\n\ ready\ for\ the\ application\ to\ begin\ running.\r\n\ \r\n\ @return\ the\ initial\ scene\r\n
comment20.params=
comment20.target=java.util.ArrayList\ getShelfes()
comment20.text=\r\n\ This\ method\ sets\ the\ right\ of\ the\ application\r\n\ \r\n
comment21.params=
comment21.target=Armazem\ getArmazem()
comment21.text=\r\n\ This\ method\ sets\ the\ right\ of\ the\ application\r\n\ \r\n
comment3.params=
comment3.target=javafx.scene.layout.GridPane\ getGridPane()
comment3.text=\r\n\ This\ method\ creates\ the\ grid\ pane\ of\ the\ application\r\n\ \r\n\ @return\ the\ grid\ pane\r\n
comment4.params=
comment4.target=javafx.scene.layout.StackPane\ getStackPane()
comment4.text=\r\n\ This\ method\ creates\ the\ stack\ pane\ of\ the\ application\r\n\ \r\n\ @return\ the\ stack\ pane\r\n
comment5.params=
comment5.target=javafx.scene.layout.HBox\ getHbox()
comment5.text=\r\n\ This\ method\ creates\ the\ hbox\ of\ the\ application\r\n\ \r\n\ @return\ the\ hbox\r\n
comment6.params=
comment6.target=javafx.scene.layout.VBox\ getVBoxCars()
comment6.text=\r\n\ This\ method\ creates\ the\ vbox\ of\ the\ application\r\n\ \r\n\ @return\ the\ vbox\r\n
comment7.params=
comment7.target=void\ addCarsToList()
comment7.text=\r\n\ This\ method\ adds\ the\ cars\ to\ the\ list\r\n\ \r\n
comment8.params=
comment8.target=void\ seeInformationCars()
comment8.text=\r\n\ This\ method\ shows\ the\ information\ of\ the\ cars\r\n\ \r\n
comment9.params=
comment9.target=void\ clearInformationCars()
comment9.text=\r\n\ This\ method\ clears\ the\ information\ of\ the\ cars\r\n
numComments=22
