#BlueJ class context
comment0.target=Intro
comment0.text=\r\n\ Intro\ class\ is\ the\ main\ class\ of\ the\ application.\ It\ is\ responsible\ for\r\n\ creating\ the\ initial\ scene\ and\ changing\ the\ scene\ when\ the\ user\ clicks\ on\ the\r\n\ button.\r\n\r\n\ @author\ Bernardo\ e\ Tiago\r\n\ @version\ June\ 2023\r\n
comment1.params=stage
comment1.target=void\ start(javafx.stage.Stage)
comment1.text=\r\n\ The\ start\ method\ is\ the\ main\ entry\ point\ for\ every\ JavaFX\ application.\r\n\ It\ is\ called\ after\ the\ init()\ method\ has\ returned\ and\ after\r\n\ the\ system\ is\ ready\ for\ the\ application\ to\ begin\ running.\r\n\r\n\ @param\ stage\ the\ primary\ stage\ for\ this\ application.\r\n
comment2.params=
comment2.target=javafx.scene.Scene\ getInitialScene()
comment2.text=\r\n\ This\ method\ creates\ the\ initial\ scene\ of\ the\ application\r\n\ \r\n\ @return\ the\ initial\ scene\r\n
comment3.params=event
comment3.target=void\ buttonClick(javafx.event.ActionEvent)
comment3.text=\r\n\ This\ will\ be\ executed\ when\ the\ button\ is\ clicked\r\n
comment4.params=scene
comment4.target=void\ changeScene(javafx.scene.Scene)
comment4.text=\r\n\ This\ method\ changes\ the\ current\ scene\r\n\ \r\n\ @param\ scene\ the\ new\ scene\r\n
comment5.params=
comment5.target=void\ showPopup()
comment5.text=\r\n\ This\ method\ shows\ a\ popup\r\n
comment6.params=
comment6.target=void\ showMainScene()
comment6.text=\r\n\ This\ method\ shows\ the\ main\ scene\r\n
comment7.params=args
comment7.target=void\ main(java.lang.String[])
comment7.text=\r\n\ The\ main()\ method\ is\ ignored\ in\ correctly\ deployed\ JavaFX\ application.\r\n\ main()\ serves\ only\ as\ fallback\ in\ case\ the\ application\ can\ not\ be\r\n\ launched\ through\ deployment\ artifacts,\ e.g.,\ in\ IDEs\ with\ limited\ FX\r\n\ support.\ NetBeans\ ignores\ main().\r\n\r\n\ @param\ args\ the\ command\ line\ arguments\r\n
numComments=8
