#BlueJ package file
dependency1.from=Armazenamento
dependency1.to=CentroDeDistribuicao
dependency1.type=UsesDependency
dependency10.from=CentroDeDistribuicaoFX
dependency10.to=ArmazemImport
dependency10.type=UsesDependency
dependency100.from=Ultrasonic
dependency100.to=Vehicles
dependency100.type=UsesDependency
dependency11.from=CentroDeDistribuicaoFX
dependency11.to=Armazem
dependency11.type=UsesDependency
dependency12.from=CentroDeDistribuicaoFX
dependency12.to=Simulation
dependency12.type=UsesDependency
dependency13.from=CentroDeDistribuicaoFX
dependency13.to=Vehicles
dependency13.type=UsesDependency
dependency14.from=CentroDeDistribuicaoFX
dependency14.to=Shelf
dependency14.type=UsesDependency
dependency15.from=CentroDeDistribuicaoFX
dependency15.to=Anims
dependency15.type=UsesDependency
dependency16.from=Pallet
dependency16.to=CardBox
dependency16.type=UsesDependency
dependency17.from=ProductsImport
dependency17.to=Product
dependency17.type=UsesDependency
dependency18.from=ProductsImport
dependency18.to=FileInputReader
dependency18.type=UsesDependency
dependency19.from=ProductsImport
dependency19.to=TypeOfProduct
dependency19.type=UsesDependency
dependency2.from=Armazenamento
dependency2.to=Armazem
dependency2.type=UsesDependency
dependency20.from=Trailer
dependency20.to=TransportCar
dependency20.type=UsesDependency
dependency21.from=Trailer
dependency21.to=Camera
dependency21.type=UsesDependency
dependency22.from=Trailer
dependency22.to=Ultrasonic
dependency22.type=UsesDependency
dependency23.from=Trailer
dependency23.to=Lidar
dependency23.type=UsesDependency
dependency24.from=Trailer
dependency24.to=Armazem
dependency24.type=UsesDependency
dependency25.from=Trailer
dependency25.to=CentroDeDistribuicaoFX
dependency25.type=UsesDependency
dependency26.from=Trailer
dependency26.to=CentroDeDistribuicao
dependency26.type=UsesDependency
dependency27.from=Trailer
dependency27.to=Shelf
dependency27.type=UsesDependency
dependency28.from=Vehicles
dependency28.to=Armazem
dependency28.type=UsesDependency
dependency29.from=Vehicles
dependency29.to=CentroDeDistribuicaoFX
dependency29.type=UsesDependency
dependency3.from=CardBox
dependency3.to=Product
dependency3.type=UsesDependency
dependency30.from=Vehicles
dependency30.to=CentroDeDistribuicao
dependency30.type=UsesDependency
dependency31.from=Vehicles
dependency31.to=Shelf
dependency31.type=UsesDependency
dependency32.from=Vehicles
dependency32.to=Venda
dependency32.type=UsesDependency
dependency33.from=ShelfesImport
dependency33.to=Shelf
dependency33.type=UsesDependency
dependency34.from=ShelfesImport
dependency34.to=FileInputReader
dependency34.type=UsesDependency
dependency35.from=Venda
dependency35.to=CentroDeDistribuicao
dependency35.type=UsesDependency
dependency36.from=Venda
dependency36.to=Product
dependency36.type=UsesDependency
dependency37.from=Venda
dependency37.to=Armazem
dependency37.type=UsesDependency
dependency38.from=Camera
dependency38.to=Vehicles
dependency38.type=UsesDependency
dependency39.from=Sensors
dependency39.to=Armazem
dependency39.type=UsesDependency
dependency4.from=CardBox
dependency4.to=TypeOfProduct
dependency4.type=UsesDependency
dependency40.from=AutomaticGuidedCar
dependency40.to=CentroDeDistribuicao
dependency40.type=UsesDependency
dependency41.from=AutomaticGuidedCar
dependency41.to=Camera
dependency41.type=UsesDependency
dependency42.from=AutomaticGuidedCar
dependency42.to=Ultrasonic
dependency42.type=UsesDependency
dependency43.from=AutomaticGuidedCar
dependency43.to=Lidar
dependency43.type=UsesDependency
dependency44.from=AutomaticGuidedCar
dependency44.to=Armazem
dependency44.type=UsesDependency
dependency45.from=AutomaticGuidedCar
dependency45.to=Bag
dependency45.type=UsesDependency
dependency46.from=AutomaticGuidedCar
dependency46.to=Box
dependency46.type=UsesDependency
dependency47.from=AutomaticGuidedCar
dependency47.to=CentroDeDistribuicaoFX
dependency47.type=UsesDependency
dependency48.from=AutomaticGuidedCar
dependency48.to=Shelf
dependency48.type=UsesDependency
dependency49.from=AutomaticGuidedCar
dependency49.to=Venda
dependency49.type=UsesDependency
dependency5.from=Shelf
dependency5.to=CentroDeDistribuicao
dependency5.type=UsesDependency
dependency50.from=Bag
dependency50.to=Product
dependency50.type=UsesDependency
dependency51.from=Bag
dependency51.to=TypeOfProduct
dependency51.type=UsesDependency
dependency52.from=Local
dependency52.to=Armazem
dependency52.type=UsesDependency
dependency53.from=UnitLoadCarrier
dependency53.to=Pallet
dependency53.type=UsesDependency
dependency54.from=UnitLoadCarrier
dependency54.to=Camera
dependency54.type=UsesDependency
dependency55.from=UnitLoadCarrier
dependency55.to=Ultrasonic
dependency55.type=UsesDependency
dependency56.from=UnitLoadCarrier
dependency56.to=Lidar
dependency56.type=UsesDependency
dependency57.from=UnitLoadCarrier
dependency57.to=Armazem
dependency57.type=UsesDependency
dependency58.from=UnitLoadCarrier
dependency58.to=CentroDeDistribuicao
dependency58.type=UsesDependency
dependency59.from=UnitLoadCarrier
dependency59.to=Venda
dependency59.type=UsesDependency
dependency6.from=Shelf
dependency6.to=Vehicles
dependency6.type=UsesDependency
dependency60.from=UnitLoadCarrier
dependency60.to=CentroDeDistribuicaoFX
dependency60.type=UsesDependency
dependency61.from=UnitLoadCarrier
dependency61.to=Shelf
dependency61.type=UsesDependency
dependency62.from=Box
dependency62.to=Product
dependency62.type=UsesDependency
dependency63.from=Box
dependency63.to=TypeOfProduct
dependency63.type=UsesDependency
dependency64.from=TransportCar
dependency64.to=CentroDeDistribuicao
dependency64.type=UsesDependency
dependency65.from=TransportCar
dependency65.to=Armazem
dependency65.type=UsesDependency
dependency66.from=TransportCar
dependency66.to=Bag
dependency66.type=UsesDependency
dependency67.from=TransportCar
dependency67.to=Box
dependency67.type=UsesDependency
dependency68.from=TransportCar
dependency68.to=CentroDeDistribuicaoFX
dependency68.type=UsesDependency
dependency69.from=TransportCar
dependency69.to=Shelf
dependency69.type=UsesDependency
dependency7.from=Product
dependency7.to=TypeOfProduct
dependency7.type=UsesDependency
dependency70.from=VeiculosImport
dependency70.to=Vehicles
dependency70.type=UsesDependency
dependency71.from=VeiculosImport
dependency71.to=Armazem
dependency71.type=UsesDependency
dependency72.from=VeiculosImport
dependency72.to=TransportCar
dependency72.type=UsesDependency
dependency73.from=VeiculosImport
dependency73.to=Trailer
dependency73.type=UsesDependency
dependency74.from=VeiculosImport
dependency74.to=AutomaticGuidedCar
dependency74.type=UsesDependency
dependency75.from=VeiculosImport
dependency75.to=UnitLoadCarrier
dependency75.type=UsesDependency
dependency76.from=VeiculosImport
dependency76.to=FileInputReader
dependency76.type=UsesDependency
dependency77.from=Intro
dependency77.to=CentroDeDistribuicaoFX
dependency77.type=UsesDependency
dependency78.from=Simulation
dependency78.to=CentroDeDistribuicaoFX
dependency78.type=UsesDependency
dependency79.from=Simulation
dependency79.to=ProductsImport
dependency79.type=UsesDependency
dependency8.from=CentroDeDistribuicaoFX
dependency8.to=ShelfesImport
dependency8.type=UsesDependency
dependency80.from=Simulation
dependency80.to=Local
dependency80.type=UsesDependency
dependency81.from=Simulation
dependency81.to=Venda
dependency81.type=UsesDependency
dependency82.from=Simulation
dependency82.to=Armazenamento
dependency82.type=UsesDependency
dependency83.from=Simulation
dependency83.to=Bag
dependency83.type=UsesDependency
dependency84.from=Simulation
dependency84.to=Box
dependency84.type=UsesDependency
dependency85.from=Simulation
dependency85.to=Pallet
dependency85.type=UsesDependency
dependency86.from=Simulation
dependency86.to=CardBox
dependency86.type=UsesDependency
dependency87.from=Simulation
dependency87.to=Product
dependency87.type=UsesDependency
dependency88.from=Simulation
dependency88.to=Vehicles
dependency88.type=UsesDependency
dependency89.from=Simulation
dependency89.to=AutomaticGuidedCar
dependency89.type=UsesDependency
dependency9.from=CentroDeDistribuicaoFX
dependency9.to=VeiculosImport
dependency9.type=UsesDependency
dependency90.from=Simulation
dependency90.to=UnitLoadCarrier
dependency90.type=UsesDependency
dependency91.from=Armazem
dependency91.to=Posicionaveis
dependency91.type=UsesDependency
dependency92.from=Armazem
dependency92.to=Vehicles
dependency92.type=UsesDependency
dependency93.from=Armazem
dependency93.to=Shelf
dependency93.type=UsesDependency
dependency94.from=ArmazemImport
dependency94.to=Armazem
dependency94.type=UsesDependency
dependency95.from=ArmazemImport
dependency95.to=FileInputReader
dependency95.type=UsesDependency
dependency96.from=Lidar
dependency96.to=Vehicles
dependency96.type=UsesDependency
dependency97.from=LocaisImport
dependency97.to=FileInputReader
dependency97.type=UsesDependency
dependency98.from=Posicionaveis
dependency98.to=Vehicles
dependency98.type=UsesDependency
dependency99.from=Posicionaveis
dependency99.to=Shelf
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=82
objectbench.width=940
package.divider.horizontal=0.6254617414248022
package.divider.vertical=0.8765060240963857
package.editor.height=635
package.editor.width=1391
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=100
package.numTargets=35
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=FileInputReader
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=300
target10.height=70
target10.name=ProductsImport
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=210
target11.height=70
target11.name=Trailer
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=210
target12.height=70
target12.name=Vehicles
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=190
target12.y=220
target13.height=70
target13.name=ShelfesImport
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=210
target14.height=70
target14.name=Venda
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=210
target15.height=70
target15.name=Camera
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=10
target15.y=210
target16.height=70
target16.name=Sensors
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=10
target16.y=210
target17.height=70
target17.name=Anims
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=10
target17.y=210
target18.height=70
target18.name=AutomaticGuidedCar
target18.showInterface=false
target18.type=ClassTarget
target18.width=160
target18.x=10
target18.y=210
target19.height=70
target19.name=Bag
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=10
target19.y=210
target2.height=70
target2.name=CentroDeDistribuicao
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=230
target2.y=80
target20.height=70
target20.name=Local
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=10
target20.y=210
target21.height=70
target21.name=UnitLoadCarrier
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=10
target21.y=210
target22.height=70
target22.name=Box
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=10
target22.y=210
target23.height=70
target23.name=stylesheet.css
target23.type=CSSTarget
target23.width=120
target23.x=10
target23.y=210
target24.height=70
target24.name=README.md
target24.type=TextTarget
target24.width=120
target24.x=70
target24.y=10
target25.height=70
target25.name=TransportCar
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=10
target25.y=210
target26.height=70
target26.name=VeiculosImport
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=10
target26.y=210
target27.height=70
target27.name=Intro
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=20
target27.y=140
target28.height=70
target28.name=Simulation
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=10
target28.y=210
target29.height=70
target29.name=Armazem
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=10
target29.y=210
target3.height=70
target3.name=Armazenamento
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=140
target3.y=300
target30.height=70
target30.name=ArmazemImport
target30.showInterface=false
target30.type=ClassTarget
target30.width=130
target30.x=10
target30.y=210
target31.height=70
target31.name=Lidar
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=10
target31.y=210
target32.height=70
target32.name=LocaisImport
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=10
target32.y=210
target33.height=70
target33.name=game.css
target33.type=CSSTarget
target33.width=120
target33.x=10
target33.y=220
target34.height=70
target34.name=Posicionaveis
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=10
target34.y=210
target35.height=70
target35.name=Ultrasonic
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=10
target35.y=210
target4.height=70
target4.name=CardBox
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=380
target5.height=70
target5.name=TypeOfProduct
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=140
target5.y=380
target6.height=70
target6.name=Shelf
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=210
target7.height=70
target7.name=Product
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=210
target8.height=70
target8.name=CentroDeDistribuicaoFX
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=10
target8.y=210
target9.height=70
target9.name=Pallet
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=210
