#BlueJ class context
comment0.target=Posicionaveis
comment0.text=\r\n\ This\ class\ Posicionaveis\ is\ the\ father\ class\ of\ almost\ every\ class\ (directly\r\n\ or\ indirectly)\ and\ here\ ww\ will\ store\ every\ vehicle\ created\ and\ every\ shelf\r\n\ created\ so\ we\ can\ later\ have\ access\ either\ to\ compare\ or\ select\ the\ one\r\n\ pretended\r\n\r\n\ @author\ Bernardo\ Vaz\ 202200278,\ Tiago\ Ramada\ 202200354\r\n\ @email\ Bernardo(202200278@estudantes.ips.pt)\r\n\ \ \ \ \ \ \ \ Tiago(202200354@estudantes.ips.pt)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Posicionaveis()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Posicionaveis\r\n
comment2.params=v
comment2.target=void\ addVehicle(Vehicles)
comment2.text=\r\n\ Method\ to\ add\ vehicle\ to\ ArrayList\ veiculos\r\n\ \r\n\ @param\ v\r\n
comment3.params=v
comment3.target=void\ removeVehicle(Vehicles)
comment3.text=\r\n\ Method\ to\ remove\ vehicle\ from\ ArrayList\ veiculos\r\n\ \r\n\ @param\ v\r\n
comment4.params=s
comment4.target=void\ addShelf(Shelf)
comment4.text=\r\n\ Method\ to\ add\ shelf\ to\ ArrayList\ shelfs\r\n\ \r\n\ @param\ s\r\n
comment5.params=s
comment5.target=void\ removeShelf(Shelf)
comment5.text=\r\n\ Method\ to\ remove\ shelf\ from\ ArrayList\ shelfs\r\n\ \r\n\ @param\ s\r\n
comment6.params=v
comment6.target=boolean\ isOccupiedAtLocal(Vehicles)
comment6.text=\r\n\ Method\ to\ check\ if\ the\ coordenates\ are\ valid\r\n\ \r\n\ @param\ v\r\n\ @return\ true/false\r\n
comment7.params=v
comment7.target=boolean\ isOccupiedOutLocal(Vehicles)
comment7.text=\r\n\ Method\ to\ check\ if\ the\ coordenates\ are\ valid\r\n\ \r\n\ @param\ v\r\n\ @return\ true/false\r\n
comment8.params=x\ y
comment8.target=Vehicles\ getVehicleAtLocal(int,\ int)
comment8.text=\r\n\ Method\ to\ check\ if\ the\ coordenates\ are\ valid\r\n\ \r\n\ @param\ x\r\n\ @param\ y\r\n\ @return\ true/false\r\n
comment9.params=x\ y
comment9.target=Shelf\ getShelfAtLocal(int,\ int)
comment9.text=\r\n\ Method\ to\ get\ the\ shelf\ at\ the\ coordenates\r\n\ \r\n\ @param\ x\r\n\ @param\ y\r\n\ @return\ s\r\n
numComments=10
