#BlueJ class context
comment0.target=Shelf
comment0.text=\r\n\ This\ class\ Shelf\ is\ an\ children\ class\ of\ Posicionaveis\ and\ will\ work\ almost\r\n\ as\ the\ vehicle,\ we\ create\ and\ add/remove\ packs\ from\ shelfes\r\n\ \r\n\ @author\ Bernardo\ Vaz\ 202200278,\ Tiago\ Ramada\ 202200354\r\n\ @email\ Bernardo(202200278@estudantes.ips.pt)\r\n\ \ \ \ \ \ \ \ Tiago(202200354@estudantes.ips.pt)\r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=x\ y\ dir\ x2\ y2
comment1.target=Shelf(int,\ int,\ Directions,\ int,\ int)
comment1.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ Shelf\r\n
comment10.params=
comment10.target=int\ getY()
comment10.text=\r\n\ Method\ to\ get\ the\ y\r\n\ \r\n\ @return\ y\r\n
comment11.params=
comment11.target=int\ getY2()
comment11.text=\r\n\ Method\ to\ get\ the\ y2\r\n\ \r\n\ @return\ y2\r\n
comment12.params=
comment12.target=java.lang.String\ getName()
comment12.text=\r\n\ Method\ to\ get\ the\ name\r\n\ \r\n\ @return\ "Shelf"\r\n
comment13.params=
comment13.target=java.lang.String\ getInformation()
comment13.text=\r\n\ Method\ to\ get\ the\ information\r\n\ \r\n\ @return\ sb.toString()\r\n
comment2.params=pack
comment2.target=void\ addToShelf(CentroDeDistribuicao)
comment2.text=\r\n\ \ Method\ to\ add\ to\ shelf\r\n\ \r\n\ @param\ pack\r\n
comment3.params=pack
comment3.target=void\ removeFromShelf(CentroDeDistribuicao)
comment3.text=\r\n\ Method\ to\ remove\ from\ shelf\r\n\ \r\n\ @param\ pack\r\n
comment4.params=v
comment4.target=boolean\ canAddToShelf(Vehicles)
comment4.text=\r\n\ Method\ to\ check\ if\ its\ possible\ to\ add\ to\ shelf\r\n\ \r\n\ @return\ true/false\r\n
comment5.params=
comment5.target=int\ numberOfProducts()
comment5.text=\r\n\ Method\ to\ return\ the\ number\ of\ products\ on\ shelf\r\n\ \r\n\ @return\ count\r\n
comment6.params=v
comment6.target=boolean\ isOpositeDir(Vehicles)
comment6.text=\r\n\ Method\ to\ check\ if\ the\ vehicle\ is\ in\ the\ oposite\ direction\ of\ the\ shelf\r\n\ \r\n\ @param\ v\r\n\ @return\ true/false\r\n
comment7.params=
comment7.target=Directions\ getDirectionFacing()
comment7.text=\r\n\ Method\ to\ get\ the\ direction\ of\ the\ shelf\r\n\ \r\n\ @return\ dir\r\n
comment8.params=
comment8.target=int\ getX()
comment8.text=\r\n\ Method\ to\ get\ the\ x\r\n\ \r\n\ @return\ x\r\n
comment9.params=
comment9.target=int\ getX2()
comment9.text=\r\n\ Method\ to\ get\ the\ x2\r\n\ \r\n\ @return\ x2\r\n
numComments=14
