#BlueJ class context
comment0.target=Trailer
comment0.text=\r\n\ This\ class\ Trailer\ is\ a\ children\ class\ of\ Veiculo\ and\ this\ is\r\n\ where\ we\ will\ be\ loading\ and\ unloading\ the\ content\ of\ the\ car\ and\ check\ if\ we\r\n\ can\ actually\ add\ them\ to\ this\ type\ of\ car\ (if\ the\ pack\ type\ is\ compatible)\r\n\ and\ add/remove\ a\ transport\ car,\ because\ alone\ this\ type\ of\ car\ cant\ move\r\n\ \r\n\ @author\ Bernardo\ Vaz\ 202200278,\ Tiago\ Ramada\ 202200354\r\n\ @email\ Bernardo(202200278@estudantes.ips.pt)\r\n\ \ \ \ \ \ \ \ Tiago(202200354@estudantes.ips.pt)\r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=x\ y\ dir\ armazem
comment1.target=Trailer(int,\ int,\ Directions,\ Armazem)
comment1.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ Trailer\r\n
comment10.params=
comment10.target=double\ getActualWeight()
comment10.text=\r\n\ Method\ to\ get\ the\ actual\ weight\ of\ the\ vehicle\r\n\ \r\n\ @return\ 0\r\n
comment11.params=
comment11.target=java.lang.String\ getLocation()
comment11.text=\r\n\ Method\ to\ get\ the\ location\ of\ the\ vehicle\r\n\ \r\n\ @return\ sb.toString()\r\n
comment12.params=
comment12.target=void\ stop()
comment12.text=\r\n\ Method\ to\ stop\r\n
comment13.params=centroDeDistribuicaoFX
comment13.target=void\ move(CentroDeDistribuicaoFX)
comment13.text=\r\n\ Method\ to\ move\ the\ vehicle\r\n\ \r\n\ @param\ centroDeDistribuicaoFX\r\n
comment14.params=x\ y\ centroDeDistribuicaoFX
comment14.target=void\ moveTo(int,\ int,\ CentroDeDistribuicaoFX)
comment14.text=\r\n\ Method\ to\ move\ the\ vehicle\ to\ a\ specific\ coordenates\r\n\ \r\n\ @param\ x\r\n\ @param\ y\r\n\ @param\ armazem\r\n
comment15.params=pack\ shelf
comment15.target=void\ addFromCarToShelf(CentroDeDistribuicao,\ Shelf)
comment15.text=\r\n\ Method\ to\ add\ a\ pack\ from\ the\ car\ to\ the\ shelf\r\n\ \r\n\ @param\ pack\r\n\ @param\ shelf\r\n
comment16.params=pack\ shelf
comment16.target=void\ addFromShelfToCar(CentroDeDistribuicao,\ Shelf)
comment16.text=\r\n\ Method\ to\ add\ a\ pack\ from\ the\ shelf\ to\ the\ car\r\n\ \r\n\ @param\ pack\r\n\ @param\ shelf\r\n
comment17.params=dir
comment17.target=void\ changeDirection(Directions)
comment17.text=\r\n\ Method\ to\ change\ the\ direction\ of\ the\ vehicle\r\n\ \r\n\ @param\ dir\r\n
comment18.params=
comment18.target=Directions\ getDirectionFacing()
comment18.text=\r\n\ Method\ to\ get\ the\ direction\ of\ the\ vehicle\r\n\ \r\n\ @return\ dir\r\n
comment19.params=armazem
comment19.target=void\ setArmazem(Armazem)
comment19.text=\r\n\ Method\ to\ set\ the\ armazem\ of\ the\ vehicle\r\n\ \r\n\ @param\ armazem\r\n
comment2.params=tc
comment2.target=void\ addTransportCar(TransportCar)
comment2.text=\r\n\ Method\ to\ add\ a\ transport\ car\r\n\ \r\n\ @param\ tc\r\n
comment20.params=
comment20.target=int\ getX()
comment20.text=\r\n\ Method\ to\ get\ x\r\n\ \r\n\ @return\ x\r\n
comment21.params=
comment21.target=int\ getY()
comment21.text=\r\n\ Method\ to\ get\ y\r\n\ \r\n\ @return\ y\r\n
comment22.params=speed
comment22.target=void\ setSpeed(int)
comment22.text=\r\n\ Method\ to\ set\ the\ speed\ of\ the\ vehicle\r\n\ \r\n\ @param\ speed\r\n
comment23.params=
comment23.target=int\ getSpeed()
comment23.text=\r\n\ Method\ to\ get\ the\ speed\ of\ the\ vehicle\r\n\ \r\n\ @return\ speed\r\n
comment24.params=x
comment24.target=void\ setX(int)
comment24.text=\r\n\ Method\ to\ set\ x\r\n\ \r\n\ @param\ x\r\n
comment25.params=y
comment25.target=void\ setY(int)
comment25.text=\r\n\ Method\ to\ set\ y\r\n\ \r\n\ @param\ y\r\n
comment3.params=tc
comment3.target=void\ removeTransportCar(TransportCar)
comment3.text=\r\n\ Method\ to\ remove\ a\ transport\ car\r\n\ \r\n\ @param\ tc\r\n
comment4.params=
comment4.target=boolean\ isTowCar()
comment4.text=\r\n\ Method\ to\ check\ if\ the\ trailer\ is\ towing\ a\ car\r\n\ \r\n\ @return\ true/false\r\n
comment5.params=
comment5.target=java.lang.String\ towCar()
comment5.text=\r\n\ Method\ to\ get\ the\ information\ of\ the\ trailer\r\n\ \r\n\ @return\ sb.toString()\r\n
comment6.params=
comment6.target=java.lang.String\ getInformation()
comment6.text=\r\n\ Method\ to\ get\ the\ information\ of\ the\ trailer\r\n\ \r\n\ @return\ sb.toString()\r\n
comment7.params=trailer
comment7.target=Directions\ getDirectionFacing(Trailer)
comment7.text=\r\n\ Method\ to\ get\ the\ direction\ facing\ of\ the\ trailer\r\n\ \r\n\ @return\ dir.getDirectionFacing(dir)\r\n
comment8.params=trailer
comment8.target=java.lang.String\ getPosicion(Trailer)
comment8.text=\r\n\ Method\ to\ get\ the\ position\ of\ the\ trailer\r\n\ \r\n\ @return\ sb.toString()\r\n
comment9.params=
comment9.target=java.lang.String\ getTypeOfVehicle()
comment9.text=\r\n\ Method\ to\ get\ the\ type\ of\ the\ vehicle\r\n\ \r\n\ @return\ "Trailer"\r\n
numComments=26
