#BlueJ class context
comment0.target=TransportCar
comment0.text=\r\n\ This\ class\ AutomaticGuidedCar\ is\ a\ children\ class\ of\ Veiculo\ and\ this\ is\r\n\ where\ we\ will\ control\ the\ car,\ such\ as\ the\ moving,\ directions\ and\ where\ we\r\n\ will\ be\ loading\ and\ unloading\ the\ content\ of\ the\ car\ and\ check\ if\ we\ can\r\n\ actually\ add\r\n\ them\ to\ this\ type\ of\ car\ (if\ the\ pack\ type\ is\ compatible)\r\n\ \r\n\ @author\ Bernardo\ Vaz\ 202200278,\ Tiago\ Ramada\ 202200354\r\n\ @email\ Bernardo(202200278@estudantes.ips.pt)\r\n\ \ \ \ \ \ \ \ Tiago(202200354@estudantes.ips.pt)\r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=x\ y\ dir\ armazem
comment1.target=TransportCar(int,\ int,\ Directions,\ Armazem)
comment1.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ TransportCar\r\n
comment10.params=
comment10.target=double\ getActualWeight()
comment10.text=\r\n\ Method\ to\ get\ the\ actual\ weight\ of\ the\ vehicle\r\n\ \r\n\ @return\ transportWeight\r\n
comment11.params=
comment11.target=java.lang.String\ getTypeOfVehicle()
comment11.text=\r\n\ Method\ to\ get\ the\ type\ of\ vehicle\r\n\ \r\n\ @return\ "TransportCar"\r\n
comment12.params=
comment12.target=java.lang.String\ getLocation()
comment12.text=\r\n\ Method\ to\ get\ the\ location\ of\ the\ vehicle\r\n\ \r\n\ @return\ sb.toString()\r\n
comment13.params=
comment13.target=void\ stop()
comment13.text=\r\n\ Method\ to\ stop\ the\ vehicle\r\n
comment14.params=speed
comment14.target=void\ setSpeed(int)
comment14.text=\r\n\ Method\ to\ set\ the\ speed\ of\ the\ vehicle\r\n\ \r\n\ @param\ speed\r\n
comment15.params=
comment15.target=int\ getSpeed()
comment15.text=\r\n\ Method\ to\ get\ the\ speed\ of\ the\ vehicle\r\n\ \r\n\ @return\ speed\r\n
comment16.params=centroDeDistribuicaoFX
comment16.target=void\ move(CentroDeDistribuicaoFX)
comment16.text=\r\n\ Method\ to\ move\ the\ vehicle\r\n\ \r\n\ @param\ centroDeDistribuicaoFX\r\n
comment17.params=x\ y\ centroDeDistribuicaoFX
comment17.target=void\ moveTo(int,\ int,\ CentroDeDistribuicaoFX)
comment17.text=\r\n\ Method\ to\ move\ the\ vehicle\ to\ a\ specific\ coordenates\r\n\ \r\n\ @param\ x\r\n\ @param\ y\r\n\ @param\ armazem\r\n
comment18.params=dir
comment18.target=void\ changeDirection(Directions)
comment18.text=\r\n\ Method\ to\ change\ the\ direction\ of\ the\ vehicle\r\n\ \r\n\ @param\ dir\r\n
comment19.params=
comment19.target=java.util.ArrayList\ getBaggage()
comment19.text=\r\n\ Method\ to\ get\ the\ baggage\r\n\ \r\n\ @return\ al\r\n
comment2.params=
comment2.target=Directions\ getDirectionFacing()
comment2.text=\r\n\ Method\ to\ get\ the\ direction\ of\ the\ vehicle\r\n\ \r\n\ @return\ dir\r\n
comment20.params=pack\ shelf
comment20.target=void\ addFromCarToShelf(CentroDeDistribuicao,\ Shelf)
comment20.text=\r\n\ Method\ to\ add\ from\ car\ to\ shelf\r\n\ \r\n\ @param\ pack\r\n\ @param\ shelf\r\n
comment21.params=pack\ shelf
comment21.target=void\ addFromShelfToCar(CentroDeDistribuicao,\ Shelf)
comment21.text=\r\n\ Method\ to\ add\ from\ shelf\ to\ car\r\n\ \r\n\ @param\ pack\r\n\ @param\ shelf\r\n
comment22.params=armazem
comment22.target=void\ setArmazem(Armazem)
comment22.text=\r\n\ Method\ to\ set\ the\ armazem\r\n\ \r\n\ @param\ armazem\r\n
comment23.params=
comment23.target=Armazem\ getArmazem()
comment23.text=\r\n\ Method\ to\ get\ the\ armazem\r\n\ \r\n\ @return\ armazem\r\n
comment24.params=
comment24.target=Directions\ getDirection()
comment24.text=\r\n\ Method\ to\ get\ the\ direction\ of\ the\ vehicle\r\n\ \r\n\ @return\ dir\r\n
comment25.params=x
comment25.target=void\ setX(int)
comment25.text=\r\n\ Method\ to\ set\ the\ x\r\n\ \r\n\ @param\ x\r\n
comment26.params=y
comment26.target=void\ setY(int)
comment26.text=\r\n\ Method\ to\ set\ the\ y\r\n\ \r\n\ @param\ y\r\n
comment3.params=x\ y
comment3.target=java.lang.String\ getPosicion(int,\ int)
comment3.text=\r\n\ Method\ to\ get\ the\ position\ of\ the\ vehicle\r\n\ \r\n\ @return\ sb.toString()\r\n
comment4.params=
comment4.target=java.lang.String\ getInformation()
comment4.text=\r\n\ Method\ to\ get\ the\ information\ of\ the\ vehicle\r\n\ \r\n\ @return\ sb.toString()\r\n
comment5.params=
comment5.target=int\ getX()
comment5.text=\r\n\ Method\ to\ get\ the\ x\r\n\ \r\n\ @return\ x\r\n
comment6.params=
comment6.target=int\ getY()
comment6.text=\r\n\ Method\ to\ get\ the\ y\r\n\ \r\n\ @return\ y\r\n
comment7.params=pack
comment7.target=boolean\ canAdd(CentroDeDistribuicao)
comment7.text=\r\n\ Method\ to\ check\ if\ we\ can\ add\ the\ package\ to\ the\ car\r\n\ \r\n\ @param\ pack\r\n\ @return\ true\ or\ false\r\n
comment8.params=pack
comment8.target=void\ add(CentroDeDistribuicao)
comment8.text=\r\n\ Method\ to\ add\ the\ package\ to\ the\ car\r\n\ \r\n\ @param\ pack\r\n
comment9.params=pack
comment9.target=void\ remove(CentroDeDistribuicao)
comment9.text=\r\n\ Method\ to\ remove\ the\ package\ from\ the\ car\r\n\ \r\n\ @param\ pack\r\n
numComments=27
