#BlueJ class context
comment0.target=UnitLoadCarrier
comment0.text=\r\n\ This\ class\ UnitLoadCarrier\ is\ a\ children\ class\ of\ Veiculo\ and\ this\ is\r\n\ where\ we\ will\ control\ the\ car,\ such\ as\ the\ moving,\ directions\ and\ where\ we\r\n\ will\ be\ loading\ and\ unloading\ the\ content\ of\ the\ car\ and\ check\ if\ we\ can\r\n\ actually\ add\r\n\ them\ to\ this\ type\ of\ car\ (if\ the\ pack\ type\ is\ compatible)\r\n\ \r\n\ @author\ Bernardo\ Vaz\ 202200278,\ Tiago\ Ramada\ 202200354\r\n\ @email\ Bernardo(202200278@estudantes.ips.pt)\r\n\ \ \ \ \ \ \ \ Tiago(202200354@estudantes.ips.pt)\r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=x\ y\ dir\ armazem
comment1.target=UnitLoadCarrier(int,\ int,\ Directions,\ Armazem)
comment1.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ UnitLoadCarrier\r\n
comment10.params=
comment10.target=java.lang.String\ getTypeOfVehicle()
comment10.text=\r\n\ Method\ to\ get\ the\ type\ of\ vehicle\r\n\ \r\n\ @return\ "ULC"\r\n
comment11.params=
comment11.target=java.lang.String\ pallet()
comment11.text=\r\n\ Method\ to\ get\ the\ pallet\r\n\ \r\n\ @return\ pallet\r\n
comment12.params=
comment12.target=java.lang.String\ getInformation()
comment12.text=\r\n\ Method\ to\ get\ the\ information\ of\ the\ vehicle\r\n\ \r\n\ @return\ sb.toString()\r\n
comment13.params=centroDeDistribuicaoFX
comment13.target=void\ move(CentroDeDistribuicaoFX)
comment13.text=\r\n\ Method\ to\ move\ the\ vehicle\r\n\ \r\n\ @param\ centroDeDistribuicaoFX\r\n
comment14.params=x\ y\ centroDeDistribuicaoFX
comment14.target=void\ moveTo(int,\ int,\ CentroDeDistribuicaoFX)
comment14.text=\r\n\ Method\ to\ move\ the\ vehicle\ to\ a\ specific\ coordenates\r\n\ \r\n\ @param\ x\r\n\ @param\ y\r\n\ @param\ armazem\r\n
comment15.params=pack\ shelf
comment15.target=void\ addFromCarToShelf(CentroDeDistribuicao,\ Shelf)
comment15.text=\r\n\ Method\ to\ add\ from\ car\ to\ shelf\r\n\ \r\n\ @param\ pack\r\n\ @param\ shelf\r\n
comment16.params=pack\ shelf
comment16.target=void\ addFromShelfToCar(CentroDeDistribuicao,\ Shelf)
comment16.text=\r\n\ Method\ to\ add\ from\ shelf\ to\ car\r\n\ \r\n\ @param\ pack\r\n\ @param\ shelf\r\n
comment17.params=dir
comment17.target=void\ changeDirection(Directions)
comment17.text=\r\n\ Method\ to\ change\ the\ direction\ of\ the\ vehicle\r\n\ \r\n\ @param\ dir\r\n
comment18.params=
comment18.target=void\ stop()
comment18.text=\r\n\ Method\ to\ stop\ the\ vehicle\r\n
comment19.params=speed
comment19.target=void\ setSpeed(int)
comment19.text=\r\n\ Method\ to\ set\ the\ speed\ of\ the\ vehicle\r\n\ \r\n\ @param\ speed\r\n
comment2.params=pallet
comment2.target=void\ addPallet(Pallet)
comment2.text=\r\n\ Method\ to\ add\ a\ pallet\ to\ the\ car\r\n\ \r\n\ @param\ pallet\r\n
comment20.params=
comment20.target=int\ getSpeed()
comment20.text=\r\n\ Method\ to\ get\ the\ speed\ of\ the\ vehicle\r\n\ \r\n\ @return\ speed\r\n
comment21.params=
comment21.target=Pallet\ getPallet()
comment21.text=\r\n\ Method\ to\ get\ the\ pallet\r\n\ \r\n\ @return\ pallet\r\n
comment22.params=shelf
comment22.target=void\ addPalletToShelf(Shelf)
comment22.text=\r\n\ Method\ to\ add\ pallet\ to\ shelf\r\n\ \r\n\ @param\ shelf\r\n
comment23.params=armazem
comment23.target=void\ setArmazem(Armazem)
comment23.text=\r\n\ Method\ to\ set\ the\ armazem\r\n\ \r\n\ @param\ armazem\r\n
comment24.params=x
comment24.target=void\ setX(int)
comment24.text=\r\n\ Method\ to\ set\ the\ x\r\n\ \r\n\ @param\ x\r\n
comment25.params=y
comment25.target=void\ setY(int)
comment25.text=\r\n\ Method\ to\ set\ the\ y\r\n\ \r\n\ @param\ y\r\n
comment3.params=
comment3.target=double\ getActualWeight()
comment3.text=\r\n\ Method\ to\ get\ the\ actual\ weight\ of\ the\ car\r\n\ \r\n\ @return\ weight\r\n
comment4.params=pack\ venda
comment4.target=void\ addFromCarToVenda(CentroDeDistribuicao,\ Venda)
comment4.text=\r\n\ Method\ to\ add\ from\ car\ to\ venda\r\n\ \r\n\ @param\ pack\r\n\ @param\ venda\r\n
comment5.params=
comment5.target=void\ removePallet()
comment5.text=\r\n\ Method\ to\ add\ from\ venda\ to\ car\r\n\ \r\n\ @param\ pack\r\n\ @param\ venda\r\n
comment6.params=
comment6.target=Directions\ getDirectionFacing()
comment6.text=\r\n\ Method\ to\ get\ the\ direction\ of\ the\ vehicle\r\n\ \r\n\ @return\ dir\r\n
comment7.params=
comment7.target=java.lang.String\ getLocation()
comment7.text=\r\n\ Method\ to\ get\ the\ location\ of\ the\ vehicle\r\n\ \r\n\ @return\ sb.toString()\r\n
comment8.params=
comment8.target=int\ getX()
comment8.text=\r\n\ Method\ to\ get\ the\ x\r\n\ \r\n\ @return\ x\r\n
comment9.params=
comment9.target=int\ getY()
comment9.text=\r\n\ Method\ to\ get\ the\ y\r\n\ \r\n\ @return\ y\r\n
numComments=26
