#BlueJ class context
comment0.target=Vehicles
comment0.text=\r\n\ This\ class\ Veiculo\ is\ an\ abstract\ class\ and\ father\ class\ of\ the\ 4\ types\ of\r\n\ vehicles\ and\ here\ we\ just\ put\ the\ general\ methods\ we\ will\ be\ using\ in\ the\r\n\ children\ classes\r\n\ \r\n\ @author\ Bernardo\ Vaz\ 202200278,\ Tiago\ Ramada\ 202200354\r\n\ @email\ Bernardo(202200278@estudantes.ips.pt)\r\n\ \ \ \ \ \ \ \ Tiago(202200354@estudantes.ips.pt)\r\n\ @version\ June\ 2023\r\n
comment1.params=
comment1.target=Vehicles()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Vehicles\r\n
comment10.params=
comment10.target=int\ getX()
comment10.text=\r\n\ Method\ to\ get\ the\ x\ coordenates\ of\ the\ vehicle\r\n\ \r\n\ @return\ x\r\n
comment11.params=
comment11.target=int\ getY()
comment11.text=\r\n\ Method\ to\ get\ the\ y\ coordenates\ of\ the\ vehicle\r\n\ \r\n\ @return\ y\r\n
comment12.params=x
comment12.target=void\ setX(int)
comment12.text=\r\n\ Method\ to\ set\ the\ x\ coordenates\ of\ the\ vehicle\r\n\ \r\n\ @param\ x\r\n
comment13.params=y
comment13.target=void\ setY(int)
comment13.text=\r\n\ Method\ to\ set\ the\ y\ coordenates\ of\ the\ vehicle\r\n\ \r\n\ @param\ y\r\n
comment14.params=pack\ shelf
comment14.target=void\ addFromCarToShelf(CentroDeDistribuicao,\ Shelf)
comment14.text=\r\n\ Method\ to\ add\ a\ pack\ from\ the\ car\ to\ the\ shelf\r\n\ \r\n\ @param\ pack\r\n
comment15.params=pack\ shelf
comment15.target=void\ addFromShelfToCar(CentroDeDistribuicao,\ Shelf)
comment15.text=\r\n\ Method\ to\ add\ a\ pack\ from\ the\ shelf\ to\ the\ car\r\n\ \r\n\ @param\ pack\r\n
comment16.params=
comment16.target=java.lang.String\ getTypeOfVehicle()
comment16.text=\r\n\ Method\ to\ get\ the\ type\ of\ vehicle\r\n\ \r\n\ @return\ typeOfVehicle\r\n
comment17.params=
comment17.target=java.lang.String\ getInformation()
comment17.text=\r\n\ Method\ to\ get\ the\ information\ of\ the\ vehicle\r\n\ \r\n\ @return\ information\r\n
comment18.params=pack\ venda
comment18.target=void\ addFromCarToVenda(CentroDeDistribuicao,\ Venda)
comment18.text=\r\n\ Method\ to\ add\ a\ pack\ from\ the\ car\ to\ the\ venda\r\n\ \r\n\ @param\ pack\r\n
comment19.params=
comment19.target=double\ getActualWeight()
comment19.text=\r\n\ Method\ to\ get\ the\ actual\ weight\ of\ the\ vehicle\r\n\ \r\n\ @return\ actualWeight\r\n
comment2.params=dir
comment2.target=void\ changeDirection(Directions)
comment2.text=\r\n\ Method\ to\ change\ the\ direction\ of\ the\ vehicle\r\n\ \r\n\ @param\ dir\r\n
comment3.params=
comment3.target=Directions\ getDirectionFacing()
comment3.text=\r\n\ Method\ to\ get\ the\ direction\ of\ the\ vehicle\r\n\ \r\n\ @return\ dir\r\n
comment4.params=armazem
comment4.target=void\ setArmazem(Armazem)
comment4.text=\r\n\ Method\ to\ set\ the\ armazem\ of\ the\ vehicle\r\n\ \r\n\ @param\ armazem\r\n
comment5.params=speed
comment5.target=void\ setSpeed(int)
comment5.text=\r\n\ Method\ to\ set\ the\ speed\ of\ the\ vehicle\r\n\ \r\n\ @param\ speed\r\n
comment6.params=
comment6.target=int\ getSpeed()
comment6.text=\r\n\ Method\ to\ get\ the\ speed\ of\ the\ vehicle\r\n\ \r\n\ @return\ speed\r\n
comment7.params=x\ y\ centroDeDistribuicaoFX
comment7.target=void\ moveTo(int,\ int,\ CentroDeDistribuicaoFX)
comment7.text=\r\n\ Method\ to\ move\ the\ vehicle\ to\ a\ specific\ coordenates\r\n\ \r\n\ @param\ x\r\n\ @param\ y\r\n\ @param\ armazem\r\n
comment8.params=centroDeDistribuicaoFX
comment8.target=void\ move(CentroDeDistribuicaoFX)
comment8.text=\r\n\ Method\ to\ move\ the\ vehicle\ to\ a\ specific\ coordenates\r\n\ \r\n\ @param\ x\r\n\ @param\ y\r\n\ @param\ armazem\r\n
comment9.params=
comment9.target=void\ stop()
comment9.text=\r\n\ Method\ to\ stop\ the\ vehicle\r\n
numComments=20
