#BlueJ class context
comment0.target=Venda
comment0.text=\r\n\ This\ class\ Venda,\ is\ the\ children\ class\ of\ Local\ and\ is\ the\ class\r\n\ that\ will\ send\ the\ packages\ to\ the\ outside\ occupying\ 50%\ from\ the\ Right\r\n\ wall.\r\n\r\n\ @author\ Bernardo\ Vaz\ 202200278,\ Tiago\ Ramada\ 202200354\r\n\ @email\ Bernardo(202200278@estudantes.ips.pt)\r\n\ \ \ \ \ \ \ \ Tiago(202200354@estudantes.ips.pt)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=local\ armazem
comment1.target=Venda(Local,\ Armazem)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Venda\r\n
comment2.params=p
comment2.target=void\ sellProduct(Product)
comment2.text=\r\n\ Method\ to\ sell\ products\r\n\ \r\n\ @param\ p\r\n
comment3.params=pack
comment3.target=void\ sellPack(CentroDeDistribuicao)
comment3.text=\r\n\ Method\ to\ sell\ packages\r\n\ \r\n\ @param\ pack\r\n
comment4.params=pack
comment4.target=void\ receivePackages(CentroDeDistribuicao)
comment4.text=\r\n\ Method\ to\ receive\ packages\r\n\ \r\n\ @param\ pack\r\n
comment5.params=p
comment5.target=void\ receiveProduct(Product)
comment5.text=\r\n\ Method\ to\ receive\ products\r\n\ \r\n\ @param\ p\r\n
comment6.params=
comment6.target=void\ printProducts()
comment6.text=\r\n\ Method\ to\ print\ the\ products\ that\ are\ in\ this\ local\r\n
comment7.params=
comment7.target=void\ printPackages()
comment7.text=\r\n\ Method\ to\ print\ the\ packages\ that\ are\ in\ this\ local\r\n
numComments=8
