#BlueJ class context
comment0.target=Armazem
comment0.text=\r\n\ The\ class\ Armazem\ will\ retain\ the\ limits\ of\ the\ "map"\ and\ will\ have\ a\ name,\r\n\ here\ is\ were\ we\ will\ control\ the\ most\ parts\ related\ to\ the\ map,\ like\ load\r\n\ vehicles\ and\ shelfs\ in\ certain\ locations\ as\ see\ if\ they\ are\ free/busy.\r\n\r\n\ @author\ Bernardo\ Vaz\ 202200278,\ Tiago\ Ramada\ 202200354\r\n\ @email\ Bernardo(202200278@estudantes.ips.pt)\r\n\ \ \ \ \ \ \ \ Tiago(202200354@estudantes.ips.pt)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ MAX_X\ MAX_Y
comment1.target=Armazem(java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Armazem\r\n
comment10.params=x\ y
comment10.target=boolean\ isValid(int,\ int)
comment11.params=x\ y
comment11.target=boolean\ isValidAndFree(int,\ int)
comment12.params=x\ y
comment12.target=boolean\ isValidAndBusy(int,\ int)
comment13.params=
comment13.target=int[][]\ getMap()
comment14.params=
comment14.target=void\ printMap()
comment15.params=
comment15.target=Posicionaveis\ getPosicionaveis()
comment2.params=v
comment2.target=void\ loadVehicle(Veiculo)
comment3.params=v
comment3.target=void\ unloadVehicle(Veiculo)
comment4.params=s
comment4.target=void\ storeShelf(Shelf)
comment5.params=s
comment5.target=void\ removeShelf(Shelf)
comment6.params=x\ y
comment6.target=void\ setBusy(int,\ int)
comment7.params=x\ y
comment7.target=void\ setFree(int,\ int)
comment8.params=x\ y
comment8.target=boolean\ isBusy(int,\ int)
comment9.params=x\ y
comment9.target=boolean\ isFree(int,\ int)
numComments=16
