#BlueJ class context
comment0.target=Camera
comment0.text=\r\n\ This\ class\ Camera\ is\ a\ children\ class\ from\ Sensors\ that\ can\ recognizes\ the\r\n\ elements\ of\ the\ busy\ location\ found\r\n\ \r\n\ @author\ Bernardo\ Vaz\ 202200278,\ Tiago\ Ramada\ 202200354\r\n\ @email\ Bernardo(202200278@estudantes.ips.pt)\r\n\ \ \ \ \ \ \ \ Tiago(202200354@estudantes.ips.pt)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Camera()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Camera\r\n
comment2.params=v
comment2.target=boolean\ checkObstacles(Veiculo)
comment3.params=
comment3.target=int\ getAngle()
comment4.params=
comment4.target=int\ getRange()
numComments=5
