#BlueJ class context
comment0.target=CentroDeDistribuicao
comment0.text=\r\n\ This\ class\ CentroDeDistribuicao\ is\ the\ father\ class\ of\ Bag,\ Box,\ CardBox\ and\r\n\ Pallet\ and\ this\ is\ where\ give\ the\ codes\ to\ the\ each\ one\ of\ the\ type\ of\r\n\ packings\ we\ create\r\n\r\n\ @author\ Bernardo\ Vaz\ 202200278,\ Tiago\ Ramada\ 202200354\r\n\ @email\ Bernardo(202200278@estudantes.ips.pt)\r\n\ \ \ \ \ \ \ \ Tiago(202200354@estudantes.ips.pt)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=type
comment1.target=CentroDeDistribuicao(char)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CentroDeDistribuicao\r\n
comment2.params=
comment2.target=char\ getType()
comment3.params=
comment3.target=int\ getIdPacking()
comment4.params=
comment4.target=java.lang.String\ getCode()
numComments=5
