#BlueJ class context
comment0.target=Lidar
comment0.text=\r\n\ This\ class\ lidar\ is\ a\ children\ class\ from\ Sensors\ that\ can\ see\ wich\ positions\r\n\ of\ the\ map\ are\ free\ or\ busy\r\n\ \r\n\ \r\n\ @author\ Bernardo\ Vaz\ 202200278,\ Tiago\ Ramada\ 202200354\r\n\ @email\ Bernardo(202200278@estudantes.ips.pt)\r\n\ \ \ \ \ \ \ \ Tiago(202200354@estudantes.ips.pt)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Lidar()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Lidar\r\n
comment2.params=v
comment2.target=boolean\ checkObstacles(Veiculo)
comment3.params=
comment3.target=int\ getAngle()
comment4.params=
comment4.target=int\ getRange()
numComments=5
