#BlueJ class context
comment0.target=Local
comment0.text=\r\n\ This\ class\ Local\ is\ the\ father\ class\ of\ Armazenamento\ and\ Venda\ that\ are\ two\r\n\ locals\ to\ collect\ packages\ from\ the\ outside\ and\ deliver\ packages\ to\ the\r\n\ outside,\ using\ this\ father\ class\ we\ can\ call\ each\ of\ the\ methods\ to\ create\r\n\ and\ eliminate\ each\ local\r\n\r\n\ @author\ Bernardo\ Vaz\ 202200278,\ Tiago\ Ramada\ 202200354\r\n\ @email\ Bernardo(202200278@estudantes.ips.pt)\r\n\ \ \ \ \ \ \ \ Tiago(202200354@estudantes.ips.pt)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=armazem
comment1.target=Local(Armazem)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Local\r\n
comment2.params=
comment2.target=void\ createArmazenamento()
comment3.params=
comment3.target=void\ deleteArmazenamento()
comment4.params=
comment4.target=void\ createVenda()
comment5.params=
comment5.target=void\ deleteVenda()
numComments=6
