#BlueJ package file
dependency1.from=Armazenamento
dependency1.to=CentroDeDistribuicao
dependency1.type=UsesDependency
dependency10.from=Product
dependency10.to=TypeOfProduct
dependency10.type=UsesDependency
dependency11.from=main
dependency11.to=ArmazemImport
dependency11.type=UsesDependency
dependency12.from=main
dependency12.to=Armazem
dependency12.type=UsesDependency
dependency13.from=main
dependency13.to=Local
dependency13.type=UsesDependency
dependency14.from=main
dependency14.to=Armazenamento
dependency14.type=UsesDependency
dependency15.from=main
dependency15.to=Venda
dependency15.type=UsesDependency
dependency16.from=main
dependency16.to=VeiculosImport
dependency16.type=UsesDependency
dependency17.from=main
dependency17.to=Veiculo
dependency17.type=UsesDependency
dependency18.from=main
dependency18.to=ShelfesImport
dependency18.type=UsesDependency
dependency19.from=main
dependency19.to=Shelf
dependency19.type=UsesDependency
dependency2.from=Armazenamento
dependency2.to=Armazem
dependency2.type=UsesDependency
dependency20.from=main
dependency20.to=ProductsImport
dependency20.type=UsesDependency
dependency21.from=main
dependency21.to=Product
dependency21.type=UsesDependency
dependency22.from=main
dependency22.to=Bag
dependency22.type=UsesDependency
dependency23.from=main
dependency23.to=Box
dependency23.type=UsesDependency
dependency24.from=main
dependency24.to=CardBox
dependency24.type=UsesDependency
dependency25.from=Pallet
dependency25.to=CardBox
dependency25.type=UsesDependency
dependency26.from=ProductsImport
dependency26.to=Product
dependency26.type=UsesDependency
dependency27.from=ProductsImport
dependency27.to=FileInputReader
dependency27.type=UsesDependency
dependency28.from=ProductsImport
dependency28.to=TypeOfProduct
dependency28.type=UsesDependency
dependency29.from=Trailer
dependency29.to=TransportCar
dependency29.type=UsesDependency
dependency3.from=CardBox
dependency3.to=Product
dependency3.type=UsesDependency
dependency30.from=Trailer
dependency30.to=Camera
dependency30.type=UsesDependency
dependency31.from=Trailer
dependency31.to=Ultrasonic
dependency31.type=UsesDependency
dependency32.from=Trailer
dependency32.to=Lidar
dependency32.type=UsesDependency
dependency33.from=Trailer
dependency33.to=Armazem
dependency33.type=UsesDependency
dependency34.from=Trailer
dependency34.to=CentroDeDistribuicao
dependency34.type=UsesDependency
dependency35.from=Trailer
dependency35.to=Shelf
dependency35.type=UsesDependency
dependency36.from=ShelfesImport
dependency36.to=Shelf
dependency36.type=UsesDependency
dependency37.from=ShelfesImport
dependency37.to=FileInputReader
dependency37.type=UsesDependency
dependency38.from=Venda
dependency38.to=CentroDeDistribuicao
dependency38.type=UsesDependency
dependency39.from=Venda
dependency39.to=Product
dependency39.type=UsesDependency
dependency4.from=CardBox
dependency4.to=TypeOfProduct
dependency4.type=UsesDependency
dependency40.from=Venda
dependency40.to=Armazem
dependency40.type=UsesDependency
dependency41.from=Camera
dependency41.to=Veiculo
dependency41.type=UsesDependency
dependency42.from=Sensors
dependency42.to=Armazem
dependency42.type=UsesDependency
dependency43.from=Bag
dependency43.to=Product
dependency43.type=UsesDependency
dependency44.from=Bag
dependency44.to=TypeOfProduct
dependency44.type=UsesDependency
dependency45.from=Local
dependency45.to=Armazem
dependency45.type=UsesDependency
dependency46.from=UnitLoadCarrier
dependency46.to=Pallet
dependency46.type=UsesDependency
dependency47.from=UnitLoadCarrier
dependency47.to=Camera
dependency47.type=UsesDependency
dependency48.from=UnitLoadCarrier
dependency48.to=Ultrasonic
dependency48.type=UsesDependency
dependency49.from=UnitLoadCarrier
dependency49.to=Lidar
dependency49.type=UsesDependency
dependency5.from=Shelf
dependency5.to=CentroDeDistribuicao
dependency5.type=UsesDependency
dependency50.from=UnitLoadCarrier
dependency50.to=Armazem
dependency50.type=UsesDependency
dependency51.from=UnitLoadCarrier
dependency51.to=CentroDeDistribuicao
dependency51.type=UsesDependency
dependency52.from=UnitLoadCarrier
dependency52.to=Shelf
dependency52.type=UsesDependency
dependency53.from=Box
dependency53.to=Product
dependency53.type=UsesDependency
dependency54.from=Box
dependency54.to=TypeOfProduct
dependency54.type=UsesDependency
dependency55.from=TransportCar
dependency55.to=CentroDeDistribuicao
dependency55.type=UsesDependency
dependency56.from=TransportCar
dependency56.to=Armazem
dependency56.type=UsesDependency
dependency57.from=TransportCar
dependency57.to=Bag
dependency57.type=UsesDependency
dependency58.from=TransportCar
dependency58.to=Box
dependency58.type=UsesDependency
dependency59.from=TransportCar
dependency59.to=Shelf
dependency59.type=UsesDependency
dependency6.from=Shelf
dependency6.to=Veiculo
dependency6.type=UsesDependency
dependency60.from=VeiculosImport
dependency60.to=Veiculo
dependency60.type=UsesDependency
dependency61.from=VeiculosImport
dependency61.to=Armazem
dependency61.type=UsesDependency
dependency62.from=VeiculosImport
dependency62.to=TransportCar
dependency62.type=UsesDependency
dependency63.from=VeiculosImport
dependency63.to=Trailer
dependency63.type=UsesDependency
dependency64.from=VeiculosImport
dependency64.to=AutomaticGuidedCard
dependency64.type=UsesDependency
dependency65.from=VeiculosImport
dependency65.to=FileInputReader
dependency65.type=UsesDependency
dependency66.from=AutomaticGuidedCard
dependency66.to=CentroDeDistribuicao
dependency66.type=UsesDependency
dependency67.from=AutomaticGuidedCard
dependency67.to=Camera
dependency67.type=UsesDependency
dependency68.from=AutomaticGuidedCard
dependency68.to=Ultrasonic
dependency68.type=UsesDependency
dependency69.from=AutomaticGuidedCard
dependency69.to=Lidar
dependency69.type=UsesDependency
dependency7.from=Veiculo
dependency7.to=Armazem
dependency7.type=UsesDependency
dependency70.from=AutomaticGuidedCard
dependency70.to=Armazem
dependency70.type=UsesDependency
dependency71.from=AutomaticGuidedCard
dependency71.to=Bag
dependency71.type=UsesDependency
dependency72.from=AutomaticGuidedCard
dependency72.to=Box
dependency72.type=UsesDependency
dependency73.from=AutomaticGuidedCard
dependency73.to=Shelf
dependency73.type=UsesDependency
dependency74.from=Armazem
dependency74.to=Posicionaveis
dependency74.type=UsesDependency
dependency75.from=Armazem
dependency75.to=Veiculo
dependency75.type=UsesDependency
dependency76.from=Armazem
dependency76.to=Shelf
dependency76.type=UsesDependency
dependency77.from=ArmazemImport
dependency77.to=Armazem
dependency77.type=UsesDependency
dependency78.from=ArmazemImport
dependency78.to=FileInputReader
dependency78.type=UsesDependency
dependency79.from=Lidar
dependency79.to=Veiculo
dependency79.type=UsesDependency
dependency8.from=Veiculo
dependency8.to=CentroDeDistribuicao
dependency8.type=UsesDependency
dependency80.from=LocaisImport
dependency80.to=FileInputReader
dependency80.type=UsesDependency
dependency81.from=Posicionaveis
dependency81.to=Veiculo
dependency81.type=UsesDependency
dependency82.from=Posicionaveis
dependency82.to=Shelf
dependency82.type=UsesDependency
dependency83.from=Ultrasonic
dependency83.to=Veiculo
dependency83.type=UsesDependency
dependency9.from=Veiculo
dependency9.to=Shelf
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.8628148959474261
package.editor.height=624
package.editor.width=1378
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=83
package.numTargets=31
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=FileInputReader
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=170
target10.height=70
target10.name=Pallet
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=440
target10.y=430
target11.height=70
target11.name=ProductsImport
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=250
target12.height=70
target12.name=Trailer
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=980
target12.y=490
target13.height=70
target13.name=ShelfesImport
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=330
target14.height=70
target14.name=Venda
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=320
target14.y=610
target15.height=70
target15.name=Camera
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=740
target15.y=620
target16.height=70
target16.name=Sensors
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=740
target16.y=530
target17.height=70
target17.name=Bag
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=10
target17.y=430
target18.height=70
target18.name=Local
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=250
target18.y=520
target19.height=70
target19.name=UnitLoadCarrier
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=980
target19.y=400
target2.height=70
target2.name=CentroDeDistribuicao
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=220
target2.y=190
target20.height=70
target20.name=Box
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=300
target20.y=430
target21.height=70
target21.name=README.md
target21.type=TextTarget
target21.width=120
target21.x=110
target21.y=10
target22.height=70
target22.name=TransportCar
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=980
target22.y=310
target23.height=70
target23.name=VeiculosImport
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=10
target23.y=210
target24.height=70
target24.name=AutomaticGuidedCard
target24.showInterface=false
target24.type=ClassTarget
target24.width=160
target24.x=960
target24.y=220
target25.height=70
target25.name=Armazem
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=440
target25.y=20
target26.height=70
target26.name=ArmazemImport
target26.showInterface=false
target26.type=ClassTarget
target26.width=130
target26.x=10
target26.y=210
target27.height=70
target27.name=Lidar
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=900
target27.y=620
target28.height=70
target28.name=LocaisImport
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=10
target28.y=210
target29.height=70
target29.name=README-EN.md
target29.type=TextTarget
target29.width=120
target29.x=10
target29.y=90
target3.height=70
target3.name=Armazenamento
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=180
target3.y=610
target30.height=70
target30.name=Posicionaveis
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=600
target30.y=100
target31.height=70
target31.name=Ultrasonic
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=580
target31.y=620
target4.height=70
target4.name=CardBox
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=150
target4.y=430
target5.height=70
target5.name=TypeOfProduct
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=310
target5.y=290
target6.height=70
target6.name=Shelf
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=850
target6.y=140
target7.height=70
target7.name=Veiculo
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=820
target7.y=400
target8.height=70
target8.name=Product
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=160
target8.y=290
target9.height=70
target9.name=main
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=90
