#BlueJ class context
comment0.target=Sensors
comment0.text=\r\n\ This\ class\ Sensors\ is\ the\ father\ class\ of\ Camera,\ Lidar\ and\ Ultrasonic\ and\ is\r\n\ used\ to\ create\ each\ one\ of\ the\ sensors\ wich\ their\ angle\ and\ range\ already\r\n\ determinated\r\n\ \r\n\ @author\ Bernardo\ Vaz\ 202200278,\ Tiago\ Ramada\ 202200354\r\n\ @email\ Bernardo(202200278@estudantes.ips.pt)\r\n\ \ \ \ \ \ \ \ Tiago(202200354@estudantes.ips.pt)\r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ data\ aqui)\r\n
comment1.params=angle\ range
comment1.target=Sensors(int,\ int)
comment2.params=armazem
comment2.target=void\ setArmazem(Armazem)
comment3.params=pos
comment3.target=void\ setPos(Posicionaveis)
numComments=4
