#BlueJ class context
comment0.target=Trailer
comment0.text=\r\n\ This\ class\ Trailer\ is\ a\ children\ class\ of\ Veiculo\ and\ this\ is\r\n\ where\ we\ will\ be\ loading\ and\ unloading\ the\ content\ of\ the\ car\ and\ check\ if\ we\r\n\ can\ actually\ add\ them\ to\ this\ type\ of\ car\ (if\ the\ pack\ type\ is\ compatible)\r\n\ and\ add/remove\ a\ transport\ car,\ because\ alone\ this\ type\ of\ car\ cant\ move\r\n\ \r\n\ @author\ Bernardo\ Vaz\ 202200278,\ Tiago\ Ramada\ 202200354\r\n\ @email\ Bernardo(202200278@estudantes.ips.pt)\r\n\ \ \ \ \ \ \ \ Tiago(202200354@estudantes.ips.pt)\r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=tc
comment1.target=void\ addTransportCar(TransportCar)
comment10.params=pack\ shelf
comment10.target=void\ addFromCarToShelf(CentroDeDistribuicao,\ Shelf)
comment11.params=pack\ shelf
comment11.target=void\ addFromShelfToCar(CentroDeDistribuicao,\ Shelf)
comment12.params=armazem
comment12.target=void\ setArmazem(Armazem)
comment13.params=
comment13.target=int\ getX()
comment14.params=
comment14.target=int\ getY()
comment15.params=speed
comment15.target=void\ setSpeed(int)
comment16.params=
comment16.target=int\ getSpeed()
comment2.params=tc
comment2.target=void\ removeTransportCar(TransportCar)
comment3.params=
comment3.target=boolean\ isTowCar()
comment4.params=trailer
comment4.target=java.lang.String\ getPosicion(Trailer)
comment5.params=
comment5.target=java.lang.String\ getTypeOfVehicle()
comment6.params=
comment6.target=java.lang.String\ getLocation()
comment7.params=
comment7.target=void\ stop()
comment8.params=
comment8.target=void\ move()
comment9.params=x\ y
comment9.target=void\ moveTo(int,\ int)
numComments=17
