#BlueJ class context
comment0.target=TransportCar
comment0.text=\r\n\ This\ class\ AutomaticGuidedCar\ is\ a\ children\ class\ of\ Veiculo\ and\ this\ is\r\n\ where\ we\ will\ control\ the\ car,\ such\ as\ the\ moving,\ directions\ and\ where\ we\r\n\ will\ be\ loading\ and\ unloading\ the\ content\ of\ the\ car\ and\ check\ if\ we\ can\r\n\ actually\ add\r\n\ them\ to\ this\ type\ of\ car\ (if\ the\ pack\ type\ is\ compatible)\r\n\ \r\n\ @author\ Bernardo\ Vaz\ 202200278,\ Tiago\ Ramada\ 202200354\r\n\ @email\ Bernardo(202200278@estudantes.ips.pt)\r\n\ \ \ \ \ \ \ \ Tiago(202200354@estudantes.ips.pt)\r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=x\ y
comment1.target=java.lang.String\ getPosicion(int,\ int)
comment10.params=
comment10.target=void\ stop()
comment11.params=speed
comment11.target=void\ setSpeed(int)
comment12.params=
comment12.target=int\ getSpeed()
comment13.params=
comment13.target=void\ move()
comment14.params=x\ y
comment14.target=void\ moveTo(int,\ int)
comment15.params=
comment15.target=java.util.ArrayList\ getBaggage()
comment16.params=pack\ shelf
comment16.target=void\ addFromCarToShelf(CentroDeDistribuicao,\ Shelf)
comment17.params=pack\ shelf
comment17.target=void\ addFromShelfToCar(CentroDeDistribuicao,\ Shelf)
comment18.params=armazem
comment18.target=void\ setArmazem(Armazem)
comment2.params=
comment2.target=int\ getX()
comment3.params=
comment3.target=int\ getY()
comment4.params=pack
comment4.target=boolean\ canAdd(CentroDeDistribuicao)
comment5.params=pack
comment5.target=void\ add(CentroDeDistribuicao)
comment6.params=pack
comment6.target=void\ remove(CentroDeDistribuicao)
comment7.params=
comment7.target=double\ getActualWeight()
comment8.params=
comment8.target=java.lang.String\ getTypeOfVehicle()
comment9.params=
comment9.target=java.lang.String\ getLocation()
numComments=19
