#BlueJ class context
comment0.target=UnitLoadCarrier
comment0.text=\r\n\ This\ class\ UnitLoadCarrier\ is\ a\ children\ class\ of\ Veiculo\ and\ this\ is\r\n\ where\ we\ will\ control\ the\ car,\ such\ as\ the\ moving,\ directions\ and\ where\ we\r\n\ will\ be\ loading\ and\ unloading\ the\ content\ of\ the\ car\ and\ check\ if\ we\ can\r\n\ actually\ add\r\n\ them\ to\ this\ type\ of\ car\ (if\ the\ pack\ type\ is\ compatible)\r\n\ \r\n\ @author\ Bernardo\ Vaz\ 202200278,\ Tiago\ Ramada\ 202200354\r\n\ @email\ Bernardo(202200278@estudantes.ips.pt)\r\n\ \ \ \ \ \ \ \ Tiago(202200354@estudantes.ips.pt)\r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=pallet
comment1.target=void\ addPallet(Pallet)
comment10.params=pack\ shelf
comment10.target=void\ addFromShelfToCar(CentroDeDistribuicao,\ Shelf)
comment11.params=
comment11.target=void\ stop()
comment12.params=speed
comment12.target=void\ setSpeed(int)
comment13.params=
comment13.target=int\ getSpeed()
comment14.params=
comment14.target=Pallet\ getPallet()
comment15.params=shelf
comment15.target=void\ addPalletToShelf(Shelf)
comment16.params=armazem
comment16.target=void\ setArmazem(Armazem)
comment2.params=
comment2.target=void\ removePallet()
comment3.params=
comment3.target=java.lang.String\ getLocation()
comment4.params=
comment4.target=int\ getX()
comment5.params=
comment5.target=int\ getY()
comment6.params=
comment6.target=java.lang.String\ getTypeOfVehicle()
comment7.params=
comment7.target=void\ move()
comment8.params=x\ y
comment8.target=void\ moveTo(int,\ int)
comment9.params=pack\ shelf
comment9.target=void\ addFromCarToShelf(CentroDeDistribuicao,\ Shelf)
numComments=17
